.vscode/settings.json (before)
{
    "files.associations": {
        "string.h": "c",
        "zstd.h": "c",
        "doca_comm_channel.h": "c",
        "compress_server.h": "c",
        "cstdlib": "c",
        "doca_utils.h": "c",
        "doca_log.h": "c",
        "common.h": "c",
        "pack.h": "c",
        "doca_argp.h": "c",
        "compress_mpi.h": "c",
        "compress_client.h": "c",
        "rte_lcore.h": "c",
        "rte_eal.h": "c",
        "rte_compat.h": "c",
        "rte_per_lcore.h": "c",
        "utils.h": "c",
        "rte_memory.h": "c",
        "rte_common.h": "c",
        "doca_error.h": "c",
        "queue.h": "c",
        "ucp.h": "c",
        "hello_world_util.h": "c",
        "ucp_util.h": "c",
        "unistd.h": "c",
        "comm_channel.h": "c",
        "cc_common.h": "c",
        "errno.h": "c",
        "doca_dev.h": "c",
        "doca_pe.h": "c",
        "doca_ctx.h": "c",
        "doca_mmap.h": "c",
        "doca_buf_inventory.h": "c",
        "type_traits": "c"
    },
    "C_Cpp.default.includePath": [
        // "/opt/mellanox/dpdk/include/dpdk",
        "/opt/mellanox/doca/include",
        // "/opt/mellanox/dpdk/include/aarch64-linux-gnu/dpdk",
        "${workspaceFolder}/comp_proxy/include",
        // "${workspaceFolder}/comm_channel_opt_arm/mellanox/dpdk/include"
    ],
    "C_Cpp.default.compileCommands": "/home/k-takashima/compress_mpi/comm_channel/builddir/compile_commands.json"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "string.h": "c",
        "zstd.h": "c",
        "doca_comm_channel.h": "c",
        "compress_server.h": "c",
        "cstdlib": "c",
        "doca_utils.h": "c",
        "doca_log.h": "c",
        "common.h": "c",
        "pack.h": "c",
        "doca_argp.h": "c",
        "compress_mpi.h": "c",
        "compress_client.h": "c",
        "rte_lcore.h": "c",
        "rte_eal.h": "c",
        "rte_compat.h": "c",
        "rte_per_lcore.h": "c",
        "utils.h": "c",
        "rte_memory.h": "c",
        "rte_common.h": "c",
        "doca_error.h": "c",
        "queue.h": "c",
        "ucp.h": "c",
        "hello_world_util.h": "c",
        "ucp_util.h": "c",
        "unistd.h": "c",
        "comm_channel.h": "c",
        "cc_common.h": "c",
        "errno.h": "c",
        "doca_dev.h": "c",
        "doca_pe.h": "c",
        "doca_ctx.h": "c",
        "doca_mmap.h": "c",
        "doca_buf_inventory.h": "c",
        "type_traits": "c",
        "getopt_core.h": "c"
    },
    "C_Cpp.default.includePath": [
        // "/opt/mellanox/dpdk/include/dpdk",
        "/opt/mellanox/doca/include",
        // "/opt/mellanox/dpdk/include/aarch64-linux-gnu/dpdk",
        "${workspaceFolder}/comp_proxy/include",
        // "${workspaceFolder}/comm_channel_opt_arm/mellanox/dpdk/include"
    ],
    "C_Cpp.default.compileCommands": "/home/k-takashima/compress_proxy/comp_proxy/builddir/compile_commands.json",
    "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (diff)
@@ -33,7 +33,8 @@
         "doca_ctx.h": "c",
         "doca_mmap.h": "c",
         "doca_buf_inventory.h": "c",
-        "type_traits": "c"
+        "type_traits": "c",
+        "getopt_core.h": "c"
     },
     "C_Cpp.default.includePath": [
         // "/opt/mellanox/dpdk/include/dpdk",
@@ -42,5 +43,6 @@
         "${workspaceFolder}/comp_proxy/include",
         // "${workspaceFolder}/comm_channel_opt_arm/mellanox/dpdk/include"
     ],
-    "C_Cpp.default.compileCommands": "/home/k-takashima/compress_mpi/comm_channel/builddir/compile_commands.json"
+    "C_Cpp.default.compileCommands": "/home/k-takashima/compress_proxy/comp_proxy/builddir/compile_commands.json",
+    "C_Cpp.errorSquiggles": "disabled"
 }
